# Workspace

./: .gitignore
WebSIGE/: .classpath  pom.xml
WebSIGE/docs/: PadroesDesenvolvimento.txt
WebSIGE/docs/scripts/: INSERTS-CLBROCUPACAO_CBO.sql  INSERT_CIDADE_CID.sql  INSERT_ESTADOUF_EUF.sql  INSERT_PAIS_PAS.sql
WebSIGE/src/main/java/br/com/websige/controller/basico/: ClienteBean.java  EmailBean.java  EmpresaBean.java  EnderecoBean.java  FilialBean.java  FornecedorBean.java  TelefoneBean.java
WebSIGE/src/main/java/br/com/websige/controller/pattern/: IBasicBean.java
WebSIGE/src/main/java/br/com/websige/controller/system/: LanguageBean.java
WebSIGE/src/main/java/br/com/websige/converter/basico/: CBOConverter.java  CidadeConverter.java  ClienteConverter.java  EmpresaConverter.java  FilialConverter.java  FornecedorConverter.java  PaisConverter.java  SegmentoConverter.java  UFConverter.java
WebSIGE/src/main/java/br/com/websige/converter/crm/: CategoriaClienteConverter.java
WebSIGE/src/main/java/br/com/websige/filter/basico/: CBOFilter.java  CidadeFilter.java  ClienteFilter.java  EmpresaFilter.java  FilialFilter.java  FornecedorFilter.java  PaisFilter.java  UFFilter.java
WebSIGE/src/main/java/br/com/websige/model/basico/: CBO.java  Cliente.java  Email.java  Empresa.java  Filial.java  Fornecedor.java  Imagem.java  PessoaFisica.java  PessoaJuridica.java  Segmento.java  Telefone.java
WebSIGE/src/main/java/br/com/websige/model/crm/: CategoriaCliente.java  Contato.java  Etapa.java  FunilVenda.java  Negocio.java  RedeSocial.java  Tarefa.java
WebSIGE/src/main/java/br/com/websige/model/seguranca/: Usuario.java
WebSIGE/src/main/java/br/com/websige/pattern/: CadastroBean.java  FilterLabel.java  GenericConverter.java  GenericEntity.java  GenericFilter.java  GenericRepository.java  GenericSearchWindow.java  GenericService.java
WebSIGE/src/main/java/br/com/websige/pattern/annotations/: EntityResourceLabel.java  FilterLabel.java  ResourceEntity.java
WebSIGE/src/main/java/br/com/websige/pattern/interfaces/: IBaseEntity.java  ICadastroBean.java
WebSIGE/src/main/java/br/com/websige/repository/basico/: CBORepository.java  CidadeRepository.java  ClienteRepository.java  EmpresaRepository.java  FilialRepository.java  FornecedorRepository.java  (+3 more)
WebSIGE/src/main/java/br/com/websige/util/: EntityManagerProducer.java  FacesUtil.java  JpaUtil.java  TransactionInterceptor.java  Transactional.java
WebSIGE/src/main/resources/basico/cadastro/cbo/: cbo_en.properties  cbo_es.properties  cbo_pt.properties
WebSIGE/src/main/resources/basico/cadastro/cidade/: cidade_pt.properties
WebSIGE/src/main/resources/basico/cadastro/cliente/: cliente_pt.properties
WebSIGE/src/main/resources/basico/cadastro/email/: email_pt.properties
WebSIGE/src/main/resources/basico/cadastro/empresa/: empresa_pt.properties
WebSIGE/src/main/resources/basico/cadastro/endereco/: endereco_pt.properties
WebSIGE/src/main/resources/basico/cadastro/fornecedor/: fornecedor_en.properties  fornecedor_es.properties  fornecedor_pt.properties  fornecedor_pt_BR.properties
WebSIGE/src/main/resources/basico/cadastro/pais/: pais_pt.properties
WebSIGE/src/main/resources/basico/cadastro/pessoafisica/: pessoafisica_es.properties  pessoafisica_pt.properties
WebSIGE/src/main/resources/basico/cadastro/pessoajuridica/: pessoajuridica_pt.properties
WebSIGE/src/main/resources/basico/cadastro/segmento/: segmento_pt.properties
WebSIGE/src/main/resources/basico/cadastro/telefone/: telefone_pt.properties
WebSIGE/src/main/resources/basico/cadastro/uf/: uf_pt.properties
WebSIGE/src/main/resources/crm/cadastro/categoriacliente/: categoriacliente_pt.properties
WebSIGE/src/main/resources/crm/cadastro/redesocial/: redesocial_pt.properties
WebSIGE/src/main/webapp/: empty-page.xhtml
WebSIGE/src/main/webapp/Restrict/Basico/Cadastro/: Empresa.xhtml  Filial.xhtml
WebSIGE/src/main/webapp/Restrict/Basico/Cadastro/Cliente/: Cadastro.xhtml
WebSIGE/src/main/webapp/Restrict/Basico/Cadastro/Email/: DialogCadastro.xhtml
WebSIGE/src/main/webapp/Restrict/Basico/Cadastro/Empresa/: Cadastro.xhtml  Consulta.xhtml  Default.xhtml
WebSIGE/src/main/webapp/Restrict/Basico/Cadastro/Endereco/: DialogCadastro.xhtml
WebSIGE/src/main/webapp/Restrict/Basico/Cadastro/Filial/: Cadastro.xhtml  Consulta.xhtml
WebSIGE/src/main/webapp/Restrict/Basico/Cadastro/Fornecedor/: Cadastro.xhtml  Consulta.xhtml
WebSIGE/src/main/webapp/Restrict/Basico/Cadastro/Telefone/: DialogCadastro.xhtml
WebSIGE/src/main/webapp/SearchWindow/Basico/: CBOSearchWindow.xhtml  CidadeSearchWindow.xhtml  EmpresaSearchWindow.xhtml
WebSIGE/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
WebSIGE/src/main/webapp/WEB-INF/templates/: cadastro.xhtml  consulta.xhtml  searchWindow.xhtml  template.xhtml
WebSIGE/src/main/webapp/WEB-INF/templates/adamantium-theme/: footer.xhtml  layoutmenu.xhtml  template.xhtml  topbar.xhtml
WebSIGE/src/main/webapp/WEB-INF/templates/pattern/: cadastro.xhtml  consulta.xhtml  dialogCadastro.xhtml  searchWindow.xhtml
WebSIGE/src/main/webapp/WEB-INF/templates/volt-theme/: layoutmenu.xhtml  topbar.xhtml
WebSIGE/src/main/webapp/resources/adamantium-layout/css/: adamantium-layout.css
WebSIGE/src/main/webapp/resources/css/: style.css
WebSIGE/src/main/webapp/resources/ronin-layout/css/: core-layout.css  font-awesome.css  ronin-layout.css
WebSIGE/src/main/webapp/resources/ronin-layout/js/: layout.js
WebSIGE/src/main/webapp/resources/searchWindows/basico/: cbo.xhtml  cidade.xhtml
WebSige/: .classpath  pom.xml
WebSige/src/main/webapp/: Home.xhtml
WebSige/src/main/webapp/Administracao/Cadastros/: MeuCadastro.xhtml
WebSige/src/main/webapp/CommonPages/: Home.xhtml  empty-page.xhtml
WebSige/src/main/webapp/WEB-INF/: leftmenu.xhtml  web.xml
WebSige/src/main/webapp/WEB-INF/Templates/: MainLayout.xhtml
WebSige/src/main/webapp/WEB-INF/Templates/CadastroTemplate/: Cadastro.xhtml
WebSige/src/main/webapp/WEB-INF/Templates/MainTemplate/: LeftMenu.xhtml  MainTemplate.xhtml
WebSige/src/main/webapp/resources/css/: global.css
(+199 files in other folders)
